<html>
    <head>
        <title>Education</title>
        <link href="mystyle.css" type="text/css" rel="stylesheet">

    <style>
        * 
        {
            box-sizing: border-box;
        }

        body
{
  font-family:Lucida Sans;
  padding: 10px;
  background-image: url('background3.gif');  /* Your background image */
  background-size: cover; /* Make the image cover the whole screen */
  background-repeat: no-repeat; /* Prevent the image from repeating */
  background-position: center center;
  margin: 0px;
  display: flex;
  min-height: 100%;
  flex-direction: column;
}



/* Website Header */
.header
{
  padding: 10px;
  text-align: center;
  border-radius: 10px;
}

.header h1
{
  font-size: 50px;
}

/*top navigation bar */
.topnav
{
  overflow: hidden;
  background-color: #915F6D;
  border-radius: 10px;
}

/* style top navigation links */
.topnav a
{
  float:left;
  display:flex;
  color:black;
  text-align: center;
  padding: 15px 60px;
  text-decoration: none;
  border-radius: 10px;
}


/* change color on hover */
.topnav a:hover
{
  background-color: #ddd;
  color:black;
}

.container {
  display: flex;
  flex-direction: column; /* Stack the boxes vertically */
  justify-content: center; /* Center boxes vertically */
  align-items: center; /* Center boxes horizontally */
  gap: 20px; /* Space between boxes */
  padding: 20px;
  min-height: 100vh;
}

.box {
  background-color: #e6caa1;
  padding: 10px; 
  text-align: center;
  border-radius: 5px;
  border: 1px solid #e6caa1;
  color: black;
  font-size: 16px;
  width: 70%;
  height: 100%; 
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}

.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Previous and Next buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%; 
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.prev {
  left: 25%; 
}

.next {
  right: 25%;
}
/* On hover, add a black background color with a little bit of transparency */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 18px; 
  padding: 8px 12px;
  position: absolute;
  bottom: 10px; 
  left: 50%; 
  transform: translateX(-50%); 
  text-align: center;
}


/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.mySlides img {
    width: 30%; 
    height: auto; 
    margin: 0 auto;
}
</style>
</head>

        <body>
            <div class="header">
                <img src="EDUCATION.png" alt="heading education" width="fit-content">
            </div>
            
            <div class="topnav">
              <a href="home.html"><b><u>Home</a></b></u>
              <a href="biodata.html"><b><u>Biodata</a></b></u>
              <a href="education.html"><b><u>Education</a></b></u>
              <a href="experience.html"><b><u>Experience</a></b></u>
              <a href="family.html"><b><u>Family</a></b></u>
              <a href="gallery.html"><b><u>Gallery</a></b></u>
              <a href="contact us.html"><b><u>Contact Me</a></b></u>
          </div>

            <div class="container">
                <h1 style="text-align: center;"><b>𓍼ོMY EDUCATION JOURNEY𓂃🖊</b></h1>
              
                <div class="box">
                    <h2><u>SK SERI REJO SARI</u></h2>
                    <h2>2011-2016</h2>
                    <img src="sksrs.jpg" alt="sksrs logo"  style="width:15%; height:auto;">
                    <p>I started my elementary school in SK Seri Rejo Sari at seven years old. I was exposed to the basic element of education throughout the five years there, including language, science, math and arts. I was once an assistant class leader and school prefect.</p></div>
                <div class="box">
                    <h2><u>SMK TUNKU MAHMOOD ISKANDAR</u></h2>
                    <h2>2017-2021</h2>
                    <img src="smktmi.jpg" alt="smktmi logo"  style="width:15%; height:auto;">
                    <p>After that, I moved on to secondary school at SMK Tunku Mahmood Iskandar starting from age 13 until 17. At this school, I not only focused on academics but also participated in extracurricular activities such as uniform footwear competition and some leadership programs. During this time, I have held several positions such as assistant class monitor for 2 years, PRS (Pembimbing Rakan Sebaya) and SLB (Student Leader Board) both for 3 years. I also successfully completed my SPM at SMK Tunku Mahmood Iskandar, marking the end of my secondary school journey.</p></div>
                <div class="box">
                    <h2><u>UiTM SEGAMAT</u></h2>
                    <h2>2022-PRESENT</h2>
                    <img src="uitm segamat.jpg" alt="uitm logo"  style="width:16%; height:auto;">
                    <p>I chose to continue my education at UiTM Segamat after finishing high school, enrolling in the Diploma in Information Management program. I got the chance to expand my understanding of information management at UiTM Segamat, where I studied data handling, technology, and systems that are essential in the modern digital world. I gained academic information and practical skills from the curriculum that would be crucial to my future profession.</p></div>
                
                    <div class="box">
                        <h2><u>MY EDUCATION GALLERY</u></h2>
                        <div class="slideshow-container">

                            <div class="mySlides fade">
                              <div class="numbertext">1 / 8</div>
                              <img src="sksrs 1.jpg" style="width:50%">
                              
                            </div>
                            
                            <div class="mySlides fade">
                              <div class="numbertext">2 / 8</div>
                              <img src="sksrs 2.jpg" style="width:50%">
                              
                            </div>
                            
                            <div class="mySlides fade">
                              <div class="numbertext">3 / 8</div>
                              <img src="smktmi 2.jpg" style="width:50%">
                              
                            </div>

                            <div class="mySlides fade">
                                <div class="numbertext">4 / </div>
                                <img src="smktmi 3.jpg" style="width:50%">
                                
                              </div>
                            
                              <div class="mySlides fade">
                                <div class="numbertext">5 / 8</div>
                                <img src="smktmi 5.jpg" style="width:50%">
                               
                              </div>

                              <div class="mySlides fade">
                                <div class="numbertext">6 / 8</div>
                                <img src="uitm 5.jpg" style="width:50%">
                                
                              </div>

                              <div class="mySlides fade">
                                <div class="numbertext">7 / 8</div>
                                <img src="uitm 2.jpg" style="width:50%">
                                
                              </div>

                              <div class="mySlides fade">
                                <div class="numbertext">8 / 8</div>
                                <img src="uitm 3.jpg" style="width:50%">
                               
                              </div>
                            <a class="prev" onclick="plusSlides(-1)">❮</a>
                            <a class="next" onclick="plusSlides(1)">❯</a>
                            
                            </div>
                            <br>
                            
                            <div style="text-align:center">
                              <span class="dot" onclick="currentSlide(1)"></span> 
                              <span class="dot" onclick="currentSlide(2)"></span> 
                              <span class="dot" onclick="currentSlide(3)"></span> 
                              <span class="dot" onclick="currentSlide(4)"></span> 
                              <span class="dot" onclick="currentSlide(5)"></span> 
                              <span class="dot" onclick="currentSlide(6)"></span> 
                              <span class="dot" onclick="currentSlide(7)"></span> 
                              <span class="dot" onclick="currentSlide(8)"></span> 
                            </div>
                            
                            <script>
                            let slideIndex = 1;
                            showSlides(slideIndex);
                            
                            function plusSlides(n) {
                              showSlides(slideIndex += n);
                            }
                            
                            function currentSlide(n) {
                              showSlides(slideIndex = n);
                            }
                            
                            function showSlides(n) {
                              let i;
                              let slides = document.getElementsByClassName("mySlides");
                              let dots = document.getElementsByClassName("dot");
                              if (n > slides.length) {slideIndex = 1}    
                              if (n < 1) {slideIndex = slides.length}
                              for (i = 0; i < slides.length; i++) {
                                slides[i].style.display = "none";  
                              }
                              for (i = 0; i < dots.length; i++) {
                                dots[i].className = dots[i].className.replace(" active", "");
                              }
                              slides[slideIndex-1].style.display = "block";  
                              dots[slideIndex-1].className += " active";
                            }
                            </script>
                    </div>
            </div>
            <div class="footer">
              <p>This website was developed by Rohaya</p>
          </div>

     </body>
</html>
