<html>
    <head>
        <title>Experience</title>
        <link href="mystyle.css" type="text/css" rel="stylesheet">

    <style>
        * 
        {
            box-sizing: border-box;
        }

        body
{
  font-family: Lucida Sans;
  padding: 10px;
  background-image: url('background3.gif'); 
  background-size: cover; 
  background-repeat: no-repeat; 
  background-position: center center;
  margin: 0px;
  display: flex;
  min-height: 100%;
  flex-direction: column;
}

/* Website Header */
.header
{
  padding: 10px;
  text-align: center;
  border-radius: 10px;
}

.header h1
{
  font-size: 50px;
}

/*top navigation bar */
.topnav
{
  overflow: hidden;
  background-color: #915F6D;
  border-radius: 10px;
}

/* style top navigation links */
.topnav a
{
  float:left;
  display:flex;
  color:black;
  text-align: center;
  padding: 15px 60px;
  text-decoration: none;
  border-radius: 10px;
}


/* change color on hover */
.topnav a:hover
{
  background-color: #ddd;
  color:black;
}


.container {
            display: grid;
            grid-template-columns: 1fr; 
            gap: 10px;
            padding: 20px;
        }

        .box {
            background-color:rgb(184, 123, 153);
            padding: 20px;
            text-align: center;
            border-radius: 5px;
            border: 1px solid rgb(184, 123, 153);
            color: black;
            font-size: 18px;
        }

      .container .box:first-child {
    width: 40%; 
    margin: auto; 
}

        .row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
  row-gap: 20%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content img 
{
  width: 100%; 
  height: auto;
  max-height: 80vh;
  object-fit: contain;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 3px 0 0 3px;
    user-select: none;
    background-color: rgba(0, 0, 0, 0.5); 
    transition: 0.6s ease;
}

.next {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    background-color: rgba(0, 0, 0, 0.5); 
    transition: 0.6s ease;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.column img {
  margin-bottom: 10px; 
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
</style>
</head>

        <body>
            <div class="header">
                <img src="EXPERIENCE.png" alt="heading experience" width="fit-content">
            </div>
            
            <div class="topnav">
              <a href="home.html"><b><u>Home</a></b></u>
              <a href="biodata.html"><b><u>Biodata</a></b></u>
              <a href="education.html"><b><u>Education</a></b></u>
              <a href="experience.html"><b><u>Experience</a></b></u>
              <a href="family.html"><b><u>Family</a></b></u>
              <a href="gallery.html"><b><u>Gallery</a></b></u>
              <a href="contact us.html"><b><u>Contact Me</a></b></u>
          </div>

            <div class="container">
                <h1 style="text-align: center;"><b>𓍢ִ໋☕️✧˚INTERNSHIP JOURNEY༘ ⋆</b></h1>
              
                  <div class="box box-first">
                    <h2><u>PEJABAT TANAH DAERAH KECIL RENGIT</u></h2>
                    <img src="INTERN 12.jpg" alt="internship pic" style="width:40%; height:auto;">
                    <p>During my semester break, I completed a two-month internship in Pejabat Tanah dan Daerah Kecil Rengit. During the internship, I was being assigned in registration department, where I handled various responsibilities that required both technical and personal skill. 
                        This internship was an eye-opening opportunity, as it not only honed my organizational and problem-solving skills but also taught me the importance of professionalism and teamwork in a structured environment. 
                        I am grateful for the experience and the knowledge I gained, which will undoubtedly benefit my future career.
                    </p></div>
                <div class="box">
                    <div class="row">
                        <div class="column">
                          <img src="intern 2.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
                        </div>
                        <div class="column">
                          <img src="intern 3.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
                        </div>
                        <div class="column">
                          <img src="intern 4.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
                        </div>
                      <div class="column">
                          <img src="intern 6.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
                        </div>
                          <div class="column">
                            <img src="intern 7.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
                          </div>
                          <div class="column">
                            <img src="intern 1.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
                          </div>
                          <div class="column">
                            <img src="intern 9.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
                          </div>
                          <div class="column">
                            <img src="intern 11.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
                          </div>
                      </div>
                      
                      <div id="myModal" class="modal">
                        <span class="close cursor" onclick="closeModal()">&times;</span>
                        <div class="modal-content">
                      
                          <div class="mySlides">
                            <div class="numbertext">1 / 8</div>
                            <img src="intern 2.jpg" style="width:100%">
                          </div>
                      
                          <div class="mySlides">
                            <div class="numbertext">2 / 8</div>
                            <img src="intern 3.jpg" style="width:100%">
                          </div>
                      
                          <div class="mySlides">
                            <div class="numbertext">3 / 8</div>
                            <img src="intern 4.jpg" style="width:100%">
                          </div>
                          
                          <div class="mySlides">
                            <div class="numbertext">4 / 8</div>
                            <img src="intern 6.jpg" style="width:100%">
                          </div>

                          <div class="mySlides">
                            <div class="numbertext">5 / 8</div>
                            <img src="intern 7.jpg" style="width:100%">
                          </div>

                          <div class="mySlides">
                            <div class="numbertext">6 / 8</div>
                            <img src="intern 1.jpg" style="width:100%">
                          </div>

                          <div class="mySlides">
                            <div class="numbertext">7 / 8</div>
                            <img src="intern 9.jpg" style="width:100%">
                          </div>

                          <div class="mySlides">
                            <div class="numbertext">8 / 8</div>
                            <img src="intern 11.jpg" style="width:100%">
                          </div>
                          
                          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                          <a class="next" onclick="plusSlides(1)">&#10095;</a>
                      
                          <div class="caption-container">
                            <p id="caption"></p>
                          </div>
                      
                      
                          <div class="column">
                            <img class="demo cursor" src="intern 2.jpg" style="width:100%" onclick="currentSlide(1)" alt="Intern 2">
                          </div>
                          <div class="column">
                            <img class="demo cursor" src="intern 3.jpg" style="width:100%" onclick="currentSlide(2)" alt="Intern 3">
                          </div>
                          <div class="column">
                            <img class="demo cursor" src="intern 4.jpg" style="width:100%" onclick="currentSlide(3)" alt="Intern 4">
                          </div>
                          <div class="column">
                            <img class="demo cursor" src="intern 6.jpg" style="width:100%" onclick="currentSlide(3)" alt="Intern 6">
                          </div>
                          <div class="column">
                            <img class="demo cursor" src="intern 7.jpg" style="width:100%" onclick="currentSlide(3)" alt="Intern 7">
                          </div>
                          <div class="column">
                            <img class="demo cursor" src="intern 1.jpg" style="width:100%" onclick="currentSlide(3)" alt="Intern 1">
                          </div>
                          <div class="column">
                            <img class="demo cursor" src="intern 9.jpg" style="width:100%" onclick="currentSlide(3)" alt="intern 9">
                          </div>
                          <div class="column">
                            <img class="demo cursor" src="intern 11.jpg" style="width:100%" onclick="currentSlide(3)" alt="Intern 11">
                          </div>
                         
                        </div>
                      </div>
                      
                      <script>
                      function openModal() {
                        document.getElementById("myModal").style.display = "block";
                      }
                      
                      function closeModal() {
                        document.getElementById("myModal").style.display = "none";
                      }
                      
                      var slideIndex = 1;
                      showSlides(slideIndex);
                      
                      function plusSlides(n) {
                        showSlides(slideIndex += n);
                      }
                      
                      function currentSlide(n) {
                        showSlides(slideIndex = n);
                      }
                      
                      function showSlides(n) {
                        var i;
                        var slides = document.getElementsByClassName("mySlides");
                        var dots = document.getElementsByClassName("demo");
                        var captionText = document.getElementById("caption");
                        if (n > slides.length) {slideIndex = 1}
                        if (n < 1) {slideIndex = slides.length}
                        for (i = 0; i < slides.length; i++) {
                            slides[i].style.display = "none";
                        }
                        for (i = 0; i < dots.length; i++) {
                            dots[i].className = dots[i].className.replace(" active", "");
                        }
                        slides[slideIndex-1].style.display = "block";
                        dots[slideIndex-1].className += " active";
                        captionText.innerHTML = dots[slideIndex-1].alt;
                      }
                      </script>
                          
                    <p></p></div>
            <div class="footer">
                <p>This website was develop by Rohaya</p>
           </div>
           </div>
    </body>
</html>