<html>
    <head>
        <title>Gallery</title>
        <link href="mystyle.css" type="text/css" rel="stylesheet">

    <style>
        * 
        {
            box-sizing: border-box;
        }

        body
{
  font-family: Arial;
  padding: 10px;
  background-image: url('background3.gif');  
  background-size: cover;
  background-repeat: no-repeat; 
  background-position: center center;
  margin: 0px;
  display: flex;
  min-height: 100%;
  flex-direction: column;
}

/* Website Header */
.header
{
  padding: 10px;
  text-align: center;
  border-radius: 10px;
}

.header h1
{
  font-size: 40px;
}

/*top navigation bar */
.topnav
{
  overflow: hidden;
  background-color: #915F6D;
  border-radius: 10px;
}

/* style top navigation links */
.topnav a
{
  float:left;
  display:flex;
  color:black;
  text-align: center;
  padding: 15px 60px;
  text-decoration: none;
  border-radius: 10px;
}


/* change color on hover */
.topnav a:hover
{
  background-color: #ddd;
  color:black;
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%;
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
</head>

        <body>
            <div class="header">
                <img src="MY GALLERY.png" alt="heading home" width="fit-content">
            </div>
            
            <div class="topnav">
                <a href="home.html"><b><u>Home</a></b></u>
                <a href="biodata.html"><b><u>Biodata</a></b></u>
                <a href="education.html"><b><u>Education</a></b></u>
                <a href="experience.html"><b><u>Experience</a></b></u>
                <a href="family.html"><b><u>Family</a></b></u>
                <a href="gallery.html"><b><u>Gallery</a></b></u>
                <a href="contact us.html"><b><u>Contact Me</a></b></u>
            </div>

            <div class="header">
                <h1>˙✧˖°📸⋆｡ ˚CAPTURED MOMENTS˙✧˖°📸⋆｡ ˚</h1>
              </div>

              <div class="row"> 
                <div class="column">
                  <a href= "fam pic.jpg"><img src="fam pic.jpg" style="width:100%"></a>
                  <a href= "family 1.jpg"><img src="family 1.jpg" style="width:100%"></a>
                  <a href= "family 6.jpg"><<img src="family 6.jpg" style="width:100%"></a>
                  <a href= "family 8.jpg"><img src="family 8.jpg" style="width:100%"></a>
                  <a href= "family 7.jpg"><img src="family 7.jpg" style="width:100%"></a>
                  <a href= "family 9.jpg"><img src="family 9.jpg" style="width:100%"></a>
                  <a href= "family 5.jpg"><img src="family 5.jpg" style="width:100%"></a>
                </div>
                <div class="column">
                  <a href= "intern 16.jpg"><img src="intern 16.jpg" style="width:100%"></a>
                  <a href= "intern 13.jpg"><img src="intern 13.jpg" style="width:100%"></a>
                  <a href= "intern 11.jpg"><img src="intern 11.jpg" style="width:100%"></a>
                  <a href= "intern 14.jpg"><img src="intern 14.jpg" style="width:100%"></a>
                  <a href= "intern 15.jpg"><img src="intern 15.jpg" style="width:100%"></a>
                  <a href= "INTERN 12.jpg"><img src="INTERN 12.jpg" style="width:100%"></a>
                  <a href= "chuaks 1.jpg"><img src="chuaks 1.jpg" style="width:100%"></a>
                  <a href= "intern 9.jpg"><img src="intern 9.jpg" style="width:100%"></a>
                  <a href= "intern 7.jpg"><img src="intern 7.jpg" style="width:100%"></a>

                </div>
                <div class="column">
                  <a href= "smktmi 12.jpg"><img src="smktmi 12.jpg" style="width:100%"></a>
                  <a href= "smktmi 11.jpg"><img src="smktmi 11.jpg" style="width:100%"></a>
                  <a href= "smktmi 10.jpg"><img src="smktmi 10.jpg" style="width:100%"></a>
                  <a href= "chuaks3.jpg"><img src="chuaks3.jpg" style="width:100%"></a>
                  <a href= "smktmi 8.jpg"><img src="smktmi 8.jpg" style="width:100%"></a>
                  <a href= "smktmi 7.jpg"><img src="smktmi 7.jpg"" style="width:100%"></a>
                  <a href= "smktmi 6.jpg"><img src="smktmi 6.jpg" style="width:100%"></a>
                  <a href= "smktmi 5.jpg"><img src="smktmi 5.jpg" style="width:100%"></a>
                </div>
                <div class="column">
                  <a href= "uitm 3.jpg"><img src="uitm 3.jpg" style="width:100%"></a>
                  <a href= "mok 4.jpg"><img src="mok 4.jpg" style="width:100%"></a>
                  <a href= "gayah 4.jpg"><img src="gayah 4.jpg" style="width:100%"></a>
                  <a href= "gayah 5.jpg"><img src="gayah 5.jpg" style="width:100%"></a>
                  <a href= "redzuan 2.jpg"><img src="redzuan 2.jpg" style="width:100%"></a>
                  <a href= "uitm 2.jpg"><img src="uitm 2.jpg" style="width:100%"></a>
                  <a href= "redzuan.jpg"><img src="redzuan.jpg" style="width:100%"></a>
                  <a href= "gayah3.jpg"><img src="gayah3.jpg" style="width:100%"></a>
                </div>
              </div>
              

              <embed src="jeongwoo sing.mp3" hidden="true"></embed>

            <div class="footer">
                   <p>This website was develop by Rohaya</p>
              </div>

        </body>
</html>
