<html>
    <head>
        <title>Home</title>
        <link href="mystyle.css" type="text/css" rel="stylesheet">

    <style>
        * 
        {
            box-sizing: border-box;
        }

body
{
  font-family: Arial;
  padding: 10px;
  background:#D8BFD8;  /* Your background image */
  margin: 0px;
  display: flex;
  min-height: 100%;
  flex-direction: column;
}

/* Website Header */
.header
{
  padding: 10px;
  text-align: center;
  border-radius: 10px;
}

.header h1
{
  font-size: 50px;
}

/*top navigation bar */
.topnav
{
  overflow: hidden;
  background-color: #915F6D;
  border-radius: 10px;
}

/* style top navigation links */
.topnav a
{
  float:left;
  display:flex;
  color:black;
  text-align: center;
  padding: 15px 60px;
  text-decoration: none;
  border-radius: 10px;
}


/* change color on hover */
.topnav a:hover
{
  background-color: #ddd;
  color:black;
}


.content 
{
  display: flex;
  gap: 3px; /* space between column */
  margin-top: 10;
}

.centercolumn 
{
  height:103%;
  width:70%; /* column size */
  background-image: url('background3.gif'); 
  border: 1px solid #ddd;
  border-radius: 8px;
  text-align: center;
  margin: 0 auto;
}
.centercolumn img {
    padding-top: 3%;
    width: 20%;  /* image size*/
    height: auto;
    margin: 0 auto;
    display: block;
}
button
{
    padding: 15px 30px;
      font-size: 18px;
      background-color: #D8BFD8;
      color: rgb(110, 9, 88);
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 20px;
      align-items: center;
}

    </style>
</head>

<body>
    <div class="header">
        <img src="Add a heading.png" alt="heading home" width="fit-content">
    </div>

    <div class="topnav">
        <a href="home.html"><b><u>Home</a></b></u>
        <a href="biodata.html"><b><u>Biodata</a></b></u>
        <a href="education.html"><b><u>Education</a></b></u>
        <a href="experience.html"><b><u>Experience</a></b></u>
        <a href="family.html"><b><u>Family</a></b></u>
        <a href="gallery.html"><b><u>Gallery</a></b></u>
        <a href="contact us.html"><b><u>Contact Me</a></b></u>
    </div>
    <br>
    <body onload="startTime()">
        <div id="txt"></div>
        
        <script>
        function startTime() {
          const today = new Date();
          let h = today.getHours();
          let m = today.getMinutes();
          let s = today.getSeconds();
          m = checkTime(m);
          s = checkTime(s);
          document.getElementById('txt').innerHTML =  h + ":" + m + ":" + s;
          setTimeout(startTime, 1000);
        }
        
        function checkTime(i) {
          if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
          return i;
        }
        </script>
        
    <h1><b><marquee>✮⋆˙WELCOME TO MY WEBSITE✮⋆˙</marquee></b></h1>
    
    <div class="content">
        <div class="centercolumn">
            <img src="cute1.gif" alt="myself">
            <h2><b><i>Welcome to my personal website!</b></i></h2>
            <p>Hi, I'm Siti Rohaya Binti Mohamad Hata, a student currently pursuing a Diploma in Information Management at UiTM Segamat.
            This website is created to share more about myself, my educational background, experiences, and interests.
            Here, you can also learn about my family and explore the photo gallery I've put together.
            Thank you for visiting, and I hope this website gives you a better understanding of who I am!</p>

            <div class="button">
            <button type="button" onclick="window.location.href='biodata.html';"><b>Let's Go!</b></button>
            </div>
 
        </div>
    </div>
    <div class="footer">
        <p>This website was developed by Rohaya</p>
    </div>
</body>
</html>
